/* General */
body
{
    background-color: #181818;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #f6eeee;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}

/* Header block */
header
{
    display: flex;
    background-color: rgb(184, 34, 34);
    height: 300px; 
    align-items: center;
    border-radius: 50px;
}

header #logo
{
    margin-left: 50px;
}

header h1
{
    font-weight: bold;
    font-size: 4em;
    font-style: oblique;
    margin-top: 0em;
    margin-bottom: 0em;
}

header nav a
{
    text-decoration: none;
    margin-right: 20px;
    color: #000000
}

header nav a:hover
{
    color: #ffffff
}


header nav ul
{
    display: flex;
    margin-top: 0em;
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
}   

header nav ul li
{
    list-style-type: none;    
}


header nav li
{
    margin-right: 20px;    
}


/* Best film */
#bestFilm
{
    display: flex;
    flex-direction: column;
    align-items:center; 
    background-color: rgb(129, 116, 116);
    border-radius: 50px;
    margin-top: 0.3em;
}

#bestFilm h1
{
    font-size: 3em;
    font-weight: bold; 
}

.title
{
    font-size: 2em;
    font-weight: bold;
}

.description
{
    max-width: 30%;
    text-align: center;
}

#boutonInfo
{
    height: 50px;
    background-color:  rgb(95, 95, 95);
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: rgb(255, 255, 255);
    text-decoration: none;

}

/* Modal window*/
.modal 
{
    display: none; 
    position: fixed; 
    z-index: 3; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);  
}
  
.modal-content
{
    display: flex;
    opacity: 90%;
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
    border-radius: 50px;
    justify-content: space-around;
}

.modal-content p
{
    text-align: center;
}

.modal-content #headerModal
{
    display: flex;
    flex-direction: column;
    width: 25%;
    font-size: 2em;
    font-weight: bold;
    color:rgb(255, 255, 255);
    background-color: rgb(85, 75, 75);
    border-radius: 50px;
    justify-content: center;
}

.modal-content #infoModal
{
    display: flex;   
    flex-direction: column;
    width: 65%;
    
}

#infoModal .info
{
    display: flex;
    align-items: baseline;
}

#infoModal .info p
{
    margin-left: 20px;
}

#infoModal #actors
{
    text-align: start;
}


#infoModal #long_description
{
    text-align: justify;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus
{
color: black;
text-decoration: none;
cursor: pointer;
}

/* Categories */
.category
{
display: flex;  
flex-direction: column;
align-items:center; 
background-color: rgb(85, 75, 75);
border-radius: 50px;
margin-top: 0.3em;
}

.category h1
{
text-align: center;
font-size: 3em;
font-weight: bold; 
}

/* Slides */
.prev, .next
{
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0.3;
    font-size: 50px;
    color: rgba(220, 220, 220, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    width: 50px;
    height: 65px;
    text-align: center;
}

.prev
{
    left: 30px;
    margin-right: 10px;
}

.next
{
    right: 30px;
}

.prev:hover, .next:hover 
{
    opacity: 1;
}

.list
{
  display: flex;
  align-items: center;
}

.slide
{
    margin-right: 10px;
}

.slide img:hover
{
    width: 300px;
    height: 400px;
}


/* Responsive */
@media screen and (max-width: 1280px)
{
    /* Header block */
    header nav a
    {
        margin-bottom: 20px;
    }

    header nav ul
    {
        flex-direction: column;
        font-size: 0.8em;
    } 
    /* Best film */
    .description
    {
        max-width: 100%;
    }

    /* Modal window */

        .modal-content
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .modal-content #headerModal
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .modal-content #infoModal
    {
        display: flex;   
        flex-direction: column;
        width: 100%;
        
    }

    /*categories */
    .category
    {
        height: 450px;
    }

    .category h1
    {
        margin-top: 0px;
    }

    /*slides*/
    .list
    {
        margin-top: 0px;
    }

    .slide4 
    {
        display: none; 
    }

    .prev, .next
    {
        position: absolute;
    }

    .prev
    {
        left: 0px;
    }

    .next
    {
        right: 0px;
    }
}


